@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --light-color:#0089b7;
    --dark-color:#003d62;
    --darker-color:#012034;
    --secondary-color:#fff700;
    --white: #ffffff;
    --black:#000000;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Roboto", system-ui;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: var(--white);
    font-size: 100%;
}

/* .hidden{
    display: none;
} */

.container{
    max-width: 1500px;
    margin: 0 auto;
}

header{
    background-color: var(--light-color);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    
}

a{
    text-decoration: none;
    color: var(--white);
}

nav ul{
    list-style: none;
    display: flex;
    gap:1rem;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

nav li a:hover{
    color: var(--black);
    transition: 0.2s case-in-out;
}

/* main */
#hero{
    background-color:var(--dark-color);
    padding: 3rem 0;
    border-bottom: 2px solid var(--light-color);
}

.hero_image img{
    height: auto;
    width: 330px;
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: center;
}

.hi_text{
    font-size: 3rem;
    color: var(--secondary-color);
    font-weight: bold;
}

.name_text{
    font-size: 1.9rem;
}

/* typing animation in css copy form goggle */
#hero h2{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }





/*projects  */
#projects{
    background-color: var(--darker-color);
    padding-bottom: 4rem;
}

.card img{
    height: auto;
    width: 300px;
}

#projects h2{
    text-align: center;
    font-size: 2.7rem;
    padding: 2rem 0;
}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}

.grid_item{
    display: grid;
    place-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
    cursor: pointer;
}

.card:hover img{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}


.card_content h1{
    text-align: center;
    padding: 1rem 0;
}





/* contact */
#contact{
    background: var(--dark-color);
}

#contact h2{
    font-size: 3rem;
    text-align: center;
    margin-top: 4rem;
}

#contact .container{
    display: flex;
    flex-direction: column;
    /* height: 90vh; */
    gap:2rem;
    justify-content: center;
}

.top_contact{
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}

.contact_way{
    display: flex;
    gap:.5rem;
    align-items: center;    
}

.contact_way i{
    font-size: 1.7rem;
}

.contact_way h3{
    font-size: 1.5rem;
}

.bottom_contact{
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1.5rem
}

/* .bottom_contact .contact_way{
    margin-bottom: 4rem;
} */

.contactform{
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1.5rem
}

form{
    display: grid;
    gap: .5rem;
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.heading h4{
    text-align: center;
    font-size: 1.4rem;
    padding: 1rem 1rem;
}

form #name{
    padding: .5rem 1rem;
}

form #email{
    padding: .3rem 1rem;
    margin-bottom: .5rem;
}

.contactform input{
    padding: .3rem .3rem;
}

 #btn {
    width: auto; 
    display: inline-block; 
    text-align: center; 
    cursor: pointer; 
    margin: 0 auto;
    padding: .2rem;
}

.btn{
    text-align: center;
    margin-bottom: 1rem;
}

#btn:hover{
    background-color: black;
    color: white;
}








/* footer */
footer h3{
    background: var(--darker-color);
    text-align: center;
    padding: 1rem 0;
    
}



/* media Queries */
@media(max-width:786px){
    html{
        font-size: 60%;
    }
}

@media(max-width:500px){
    html{
        font-size: 50%;
    }
#hero .container{
    flex-direction: column;
}

.hero_image{
    display: grid;
    place-items: center;
}

.top_contact .contact_way{
    gap: .5rem
}

.bottom_contact .contact_way{
    gap: .5rem
}

}